server.port=9092
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path = /h2-console
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.thymeleaf.cache=false
version=${envVersionNumber}
# version=3.123